services:
  postgres:
    image: postgres:16
    container_name: postgres-evasao
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: evasao
    ports:
      - "5432:5432"
    volumes:
      - ./:/work
    working_dir: /work
